<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>HIGH TECH - Empower Your Startup</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  
  <header>
    <div class="logo">HIGH TECH</div>
    <nav class="navbar">
      <a href="#hero">Home</a>
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="hero">
    <div class="hero-content">
      <h1>Empower Your Business</h1>
      <p>We build digital solutions for startups and entrepreneurs</p>
      <a href="#services" class="cta">Get Started</a>
    </div>
  </section>

  <section id="services">
    <h2>Our Services</h2>
    <div class="service-boxes">
      <div class="service">
        <img src="https://img.icons8.com/ios-filled/50/monitor.png" alt="Web Dev"/>
        <h3>Web Development</h3>
        <p>Responsive websites with clean code.</p>
      </div>
      <div class="service">
        <img src="https://img.icons8.com/ios-filled/50/idea.png" alt="Consult"/>
        <h3>Business Consulting</h3>
        <p>Growth strategies and market insights.</p>
      </div>
      <div class="service">
        <img src="https://img.icons8.com/ios-filled/50/marketing.png" alt="Marketing"/>
        <h3>Digital Marketing</h3>
        <p>SEO, Ads, and social media campaigns.</p>
      </div>
    </div>
  </section>

  <section id="about">
    <h2>About Us</h2>
    <p>High Tech Software Company is a digital startup agency helping businesses launch and grow. With a team of experienced developers and marketers, we ensure your success from idea to execution.</p>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <form id="contactForm">
      <input type="text" placeholder="Your Name" id="name" required />
      <input type="email" placeholder="Your Email" id="email" required />
      <textarea placeholder="Your Message" id="message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <footer>
    <p>© 2025 HighTech | All rights reserved</p>
    <div class="socials">
      <a href="#">Facebook</a> |
      <a href="#">Twitter</a> |
      <a href="#">Instagram</a>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>