/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 0 1rem;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  background: #222;
  color: #fff;
  flex-wrap: wrap;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.navbar a {
  color: #fff;
  margin-left: 1rem;
  text-decoration: none;
}

.navbar {
  display: flex;
  flex-wrap: wrap;
}

/* Hero Section */
#hero {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 4rem 1rem;
  background: #f2f2f2;
}

.hero-content h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero-content p {
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
}

.cta {
  background-color: #007bff;
  color: white;
  padding: 0.7rem 1.5rem;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

/* Services Section */
#services {
  padding: 3rem 0;
  text-align: center;
}

.service-boxes {
  display: flex;
  gap: 2rem;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 2rem;
}

.service {
  background: #f9f9f9;
  padding: 1.5rem;
  border-radius: 8px;
  max-width: 300px;
  flex: 1 1 250px;
}

.service img {
  margin-bottom: 1rem;
}

/* About Section */
#about {
  padding: 3rem 0;
  text-align: center;
  max-width: 800px;
  margin: auto;
}

/* Contact Section */
#contact {
  padding: 3rem 0;
  text-align: center;
}

#contactForm {
  max-width: 600px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#contactForm input,
#contactForm textarea {
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

#contactForm button {
  padding: 0.75rem;
  background-color: #007bff;
  color: white;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 5px;
}

/* Footer */
footer {
  text-align: center;
  padding: 2rem 0;
  background: #222;
  color: #fff;
}

.socials a {
  color: #fff;
  text-decoration: none;
  margin: 0 0.5rem;
}

/* ✅ Responsive Styles */
@media (max-width: 1024px) {
  .hero-content h1 {
    font-size: 2rem;
  }
  .service-boxes {
    gap: 1rem;
  }
}

@media (max-width: 768px) {
 .navbar {
    position: absolute;
    top: 60px;
    right: 0;
    background-color: #222;
    flex-direction: column;
    width: 100%;
    display: none;
    text-align: center;
  }

  .navbar a {
    padding: 10px;
    border-top: 1px solid #444;
  }

  #menu-toggle:checked + .hamburger + .navbar {
    display: flex;
  }

  .hamburger {
    display: block;
  }
}

@media (max-width: 480px) {
   header {
    flex-direction: column;
    align-items: flex-start;
    padding: 15px;
    background-color: #222;
  }

  .logo {
    font-size: 1.6rem;
    color: white;
    margin-bottom: 10px;
  }

  /* Hamburger Button */
  .hamburger {
    display: block;
    font-size: 28px;
    color: white;
    cursor: pointer;
    align-self: flex-end;
    margin-bottom: 10px;
  }

  /* Hide checkbox */
  #menu-toggle {
    display: none;
  }

  /* Navbar links */
  .navbar {
    flex-direction: column;
    background-color: #222;
    display: none;
    width: 100%;
    border-top: 1px solid #444;
  }

  .navbar a {
    color: white;
    text-decoration: none;
    padding: 12px;
    border-bottom: 1px solid #333;
    display: block;
    width: 100%;
    text-align: left;
  }

  /* Show menu when hamburger is clicked */
  #menu-toggle:checked + .hamburger + .navbar {
    display: flex;
  
}
}